# ERP_CREDIT_SERVICE

./: Banking.sln  README.md
App.Contracts/: Banking.Contracts.csproj
App.Contracts/Command/: AccountSetup.cs  BankClosureCommands.cs  BankClosureSetupCommand.cs
App.Contracts/Command/Reports/: Reports.cs
App.Contracts/GeneralExtension/: ConfirmationCode.cs  DeleteItem.cs  GeneralEntity.cs
App.Contracts/Queries/: DepositBankClosureQueries.cs
App.Contracts/Response/: UserDataResponseObj.cs
App.Contracts/Response/Approvals/: Aprovals.cs
App.Contracts/Response/Auth/: AuthCRespOjs.cs
App.Contracts/Response/Common/: CommonObjs.cs
App.Contracts/Response/Credit/: ApprovalObjs.cs  CollateralCustomerObjs.cs  CollateralTypeObjs.cs  CreditBureauObjs.cs  CreditClassificationObjs.cs  CreditRiskAttributeObjs.cs  CreditRiskRatingObjs.cs  CreditRiskScoreCardObjs.cs  CreditWeightedRiskScoreCardObjs.cs  DailyAccrualObjs.cs  DashboardObj.cs  ExposureObjs.cs  FeeObjs.cs  GeneralEntity.cs  IFRSSetupDataObj.cs  LoanApplicationCollateralObjs.cs  LoanApplicationObjs.cs  LoanCustomerFSCaptionGroupObj.cs  LoanCustomerObjs.cs  LoanObjs.cs  LoanRecommendationLogObj.cs  LoanReviewApplicationObj.cs  LoanReviewListObj.cs  LoanScheduleObjs.cs  LoanStagingObjs.cs  LookUpViewObjs.cs  ProductObjs.cs
App.Contracts/Response/Deposit/: AccountOpeningObjs.cs  AccountReactivationObjs.cs  AccountReactivationSetupObjs.cs  AccountSetupObjs.cs  AccountTypeObjs.cs  BusinessCategoryObjs.cs  CashierTellerFormObjs.cs  CashierTellerSetupObjs.cs  CategoryObjs.cs  ChangeOfRateSetupObjs.cs  ChangeOfRatesObjs.cs  CustomerContactPersonsObjs.cs  CustomerDirectorsObjs.cs  CustomerIdentificationObjs.cs  CustomerNextOfKinObjs.cs  CustomerSignatoryObjs.cs  CustomerSignatureObjs.cs  DeleteRespObj.cs  Deposit_bankClosureSetupObjs.cs  Deposit_bankclosureObjs.cs  KyCustomerDocUploadObjs.cs  KyCustomerObjs.cs  SelectedTransactionChargeObjs.cs  SelectedTransactionTaxObjs.cs  TillVaultFormObjs.cs  TillVaultOpeningCloseObjs.cs  TillVaultSetupObjs.cs  TillVaultSummaryObjs.cs  TransactionChargeObjs.cs  (+7 more)
App.Contracts/V1/: ApiRoutes.cs  CacheKeys.cs
App.main/: Banking.csproj  Program.cs  Startup.cs  appsettings.json
App.main/AuthHandler/: IIdentityService.cs  IdentityService.cs
App.main/Data/: DataContext.cs
App.main/Enum/: LoanReportEnum.cs  LoanScheduleTypeEnum.cs  TenorModeEnum.cs
App.main/Helpers/: CronJobService.cs  GeneralHelpers.cs  ScheduleConfiguration.cs  ScheduledServiceExtensions.cs  SchedulerService.cs  SchedulerService2.cs
App.main/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
App.main/MapProfiles/: DepositMappings.cs  DomainToRequestProfiles.cs  RequestToDomainProfile.cs
App.main/Migrations/: 20201030154432_Init.Designer.cs  20201030154432_Init.cs  20201030162349_Init1.Designer.cs  20201030162349_Init1.cs  20201030164254_Init13.Designer.cs  20201030164254_Init13.cs  20201102065315_AddedGeneralEntityToAllObjects.Designer.cs  20201102065315_AddedGeneralEntityToAllObjects.cs  20201103103304_percentOnClosure.Designer.cs  20201103103304_percentOnClosure.cs  20210118074620_staffnameColumn.Designer.cs  20210118074620_staffnameColumn.cs  20210122094554_staffnameloanapplication.Designer.cs  20210122094554_staffnameloanapplication.cs  20210127103033_cityname.Designer.cs  20210127103033_cityname.cs  20210129113616_staffname.Designer.cs  20210129113616_staffname.cs  20210130104137_ret.Designer.cs  20210130104137_ret.cs  20210208052824_schedulerInvestorfund.Designer.cs  20210208052824_schedulerInvestorfund.cs  20210211170512_collateralupload.Designer.cs  20210211170512_collateralupload.cs  20210214035354_laterepaymentCharge.Designer.cs  20210214035354_laterepaymentCharge.cs  20210217071911_loanapplicationfee.Designer.cs  20210217071911_loanapplicationfee.cs  20210217152308_creditfee.Designer.cs  20210217152308_creditfee.cs  20210220142915_depositcolumnm.Designer.cs  20210220142915_depositcolumnm.cs  20210223130723_loanRepayment.Designer.cs  20210223130723_loanRepayment.cs  20210302081139_loancheque.Designer.cs  20210302081139_loancheque.cs  20210316162905_pd.Designer.cs  20210316162905_pd.cs  20210415123126_flutterrefcolumn.Designer.cs  20210415123126_flutterrefcolumn.cs  (+5 more)
App.main/Properties/: launchSettings.json
App.main/Requests/: CommonService.cs  FlutterWaveRequest.cs  ICommonService.cs  IFlutterWaveRequest.cs  IIdentityServerRequest.cs  IdentityServerRequest.cs
App.main/Validators/: OTPLogin.cs
Report/: Program.cs  Report.csproj  Startup.cs
Report/Controllers/: HomeController.cs  ReportController.cs  ReporterController.cs
Report/Properties/: launchSettings.json
(+339 files in other folders)
