<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GOSLibraries">
      <HintPath>..\App\GosLibrary\GOSLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
